listeners.ssl.default = 5671
log.console = true
log.console.level = debug

# enable this line for external authetication via certificates and SSL
auth_mechanisms.1 = EXTERNAL

management.listener.port = 15671
management.listener.ssl = true

management.listener.ssl_opts.cacertfile = /home/rabbitmq-certs/test-certs/ca-chain.cert.pem
management.listener.ssl_opts.certfile   = /home/rabbitmq-certs/test-certs/server.cert.pem
management.listener.ssl_opts.keyfile    = /home/rabbitmq-certs/test-certs/server.key.pem